<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
font
{
	background-color:#F00;
	color:#FFF;
	font-size:50px;
}
</style>
</head><body>
<font>
This is Internal CSS
</font>
<br /><br />
<p>
This is External CSS
</p>
<h1>
This is IMPORT CSS
</h1>
</body>
</html>
