<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script>
function f1(address,c1,c2)
{
	address.style.background=c1;
	address.style.color=c2;
}
</script>
</head><body>
<center>
<input type="text" onfocus="f1(this,'red','white')" onblur="f1(this,'white','black')" /><br /><br />
<input type="text" onfocus="f1(this,'red','white')" onblur="f1(this,'white','black')" />
</center>
</body>
</html>
