<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script>
function f1()
{
	alert("This is onkeydown");
}
function f2()
{
	alert("This is onkeypress");
}
</script>
</head>
<body>
onkeydown
<input type="text" onkeydown="f1()" />
<br /><br />
onkeypress
<input type="text" onkeypress="f2()" />
</body>
</html>
