<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script>
function f1(address,c1)
{
address.style.background=c1;	
}
</script>
</head><body>
<p style="font-size:40px; background-color:green; color:white;" onmousedown="f1(this,'red')" onmouseup="f1(this,'green')">
This is OnMouseDown & OnMouseUp
</p>
</body>
</html>
