<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script>
function pass()
{
if(c.checked)
{
document.getElementById("p").type="text";	
}
else
{
document.getElementById("p").type="password";
}
}
</script></head><body>
<center>Enter Your Password
<input type="password" id="p" />
<input type="checkbox" id="c" onclick="pass()" />
Show Password
</center>
</body>
</html>
