<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script>
function rev()
{
var rev=0,s=0;
var num;
num=parseInt(document.getElementById("t1").value);
while(num>0)
{
s=num%10;
rev=(rev*10)+s;
num=parseInt(num/10);
}
alert("Reverse="+rev);
}
</script>
</head>

<body>
<table border="1" align="center">
<tr>
<td>
Enter First Number
</td>
<td>
<input type="text" id="t1" />
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="button" value="REVERSE" onclick="rev()" />
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="button" value="ODD/EVEN" onclick="odd()" />

</td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="button" value="FACTORIAL" onclick="fact()" />

</td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="button" value="PALINDROME" onclick="pal()" />

</td>
</tr>
</table>
</body>
</html>
