<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script>
function f1()
{
var a=document.getElementById("t1").value;
document.getElementById("t1").value=a.toUpperCase();
}
</script>
</head>

<body>
<center>
<input type="text" onchange="f1()" id="t1" />
</center>
</body>
</html>
