<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#maindiv
{
background-color:#F00;
width:900px;
height:600px;
margin:auto;
}
#topdiv
{
background-color:#0CF;
width:900px;
height:150px;
}
#lefttopdiv
{
	background-color:#999;
	width:200px;
	height:150px;
	float:left;
}
#righttopdiv
{
	background-color:#0F0;
	width:600px;
	height:150px;
	float:left;
}
#right
{
	background-color:#000;
	width:100px;
	height:150px;
	float:left;
}
#middiv
{
	background-color:#FF0;
	width:900px;
	height:300px;
}
#leftmiddiv
{
	background-color:#0FF;
	width:200px;
	height:300px;
	float:left;
}
#rightmiddiv
{
	background-color:#F0F;
	width:700px;
	height:300px;
	float:left;
}
#bottom
{
	background-color:#9F3;
	width:900px;
	height:150px;
}
</style>
</head>
<body>
<div id="maindiv">
	<div id="topdiv">
		<div id="lefttopdiv">
<img src="a.jpg" width="200px" height="150px" />
        </div>
        <div id="righttopdiv">
        This is Right Top Div
        </div>
        <div id="right">
        
        </div>
	</div>
	<div id="middiv">
    	<div id="leftmiddiv">
        This is Left Mid Div
        </div>
        <div id="rightmiddiv">
        This is Right Mid Div
        </div>
    </div>    
    <div id="bottom">
    This is Bottom Div
    </div>
</div>
</body></html>





